; SQL Servers
[sql_server_sql11]
driver = ODBC Driver 18 for SQL Server
server = sql11prode
database = adotmaster
user = DOT\svc_sumtotal
encrypt = yes
auth = windows_authentication

[sql_server_aidwsqld98001]
driver = ODBC Driver 18 for SQL Server
server = aidwsqld98001
database = ADOTSumtotal
user = DOT\svc_sumtotal
encrypt = yes
auth = windows_authentication

; SQL Tables
[sql_table_VW_EmployeeRoster]
name = VW_EmployeeRoster
database = adotmaster
path = [adotmaster].[dbo].[VW_EmployeeRoster]
table_type = permanent
key_email = 
key_activity = 
key_date = 


[sql_table_tmp_xlsx]
name = tmp_Successful_Tracorp_Completions_xlsx
database = ADOTSumtotal
path = [ADOTSumtotal].[ldc].[tmp_Successful_Tracorp_Completions_xlsx]
table_type = tmp
key_email = Email
key_activity = ActivityCode
key_date = CompletionDate


[sql_table_tmp_tracorp]
name = tmp_Tracorp_Daily
database = ADOTSumtotal
path = [ADOTSumtotal].[ldc].[tmp_Tracorp_Daily]
table_type = tmp
key_email = Email_adotmaster
key_activity = ActivityCode
key_date = CompletionDate


[sql_table_mastercompletions]
name = mastercompletions
database = ADOTSumtotal
path = [ADOTSumtotal].[ldc].[mastercompletions]
table_type = permanent
key_email = Email
key_activity = ActivityCode
key_date = CompletionDate

; Input Files
[file_in_xlsx]
path = InputFiles/Successful_TraCorp_Completions.xlsx
name = Successful_TraCorp_Completions.xlsx
IsCsv = False
nickname = xlsx_report
delimiter = 
type = xlsx

[file_in_tracorp]
path = InputFiles/sumTotal.csv
name = sumTotal.csv
IsCsv = True
nickname = tracorp
delimiter = ,
type = csv


; Output Files
[file_out_csv_main]
path = OutputFiles/toSumtotal.csv
name = toSumtotal.csv
IsCsv = True
nickname = sumTotal_modified
delimiter = ,
type = csv

[file_out_csv_tmp]
path = OutputFiles/tmp_csv_pipes.csv
name = tmp_csv_pipes.csv
IsCsv = True
nickname = tmp_sumTotal_modified
delimiter = ,
type = csv

[file_out_txt]
path = OutputFiles/TracorpTraining.txt
name = TracorpTraining.txt
IsCsv = False
nickname = TracorpTraining.txt
delimiter = 
type = txt

; SFTP Settings
[SFTPSettingsTC]
sftpurl = sftp.azdot.gov
username = tracorp
key = c:\scripts\tracorp\tracorp_openssh.ppk
file = /tracorp/toadot/sumTotal.csv

[SFTPSettingsST]
sftpurl = sftp24-pci.sumtotalsystems.com
username = cust_adot
key = C:\scripts\tracorp\sumtotal_openssh.ppk
file = /Inbound/TraCorp/TracorpTraining.txt

; Email Settings
[EmailSettings]
smtpserver = adothub.dot.state.az
port = 587
from = donotreply@azdot.gov
to = jferguson2@azdot.gov